VITE_SUPABASE_PROJECT_ID="tnszlzyvdqhhzpmttiiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuc3psenl2ZHFoaHpwbXR0aWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODYwODksImV4cCI6MjA4NTU2MjA4OX0.zpdwaDoxwj4X7NN71wwZxQ0Keb2e_k0LNRAadNx-fag"
VITE_SUPABASE_URL="https://tnszlzyvdqhhzpmttiiy.supabase.co"
